#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Mar 28 01:39:26 2026
# Process ID         : 7716
# Current directory  : C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1
# Command line       : vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper.vdi
# Journal file       : C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1\vivado.jou
# Running On         : LAPTOP-QR3M58JR
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
# CPU Frequency      : 2400 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17009 MB
# Swap memory        : 6082 MB
# Total Virtual      : 23091 MB
# Available Virtual  : 4111 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 282.703 ; gain = 0.852
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.674 . Memory (MB): peak = 825.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1001.812 ; gain = 11.125
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1570.359 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1570.359 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1570.359 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.359 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1570.359 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1570.359 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1570.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1570.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 1570.359 ; gain = 1298.652
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/srava/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/ip_repo/dataBridgeIP_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1570.359 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a0c3e31e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1694.199 ; gain = 123.840

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a0c3e31e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2087.254 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a0c3e31e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2087.254 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a0c3e31e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2087.254 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a0c3e31e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.254 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a0c3e31e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.254 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a0c3e31e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2087.254 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 8 inverters resulting in an inversion of 74 pins
INFO: [Opt 31-138] Pushed 5 inverter(s) to 21 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fd6a01d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.254 ; gain = 0.000
Retarget | Checksum: 1fd6a01d8
INFO: [Opt 31-389] Phase Retarget created 60 cells and removed 98 cells
INFO: [Opt 31-1021] In phase Retarget, 82 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 4 Constant propagation | Checksum: 200766a8f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.254 ; gain = 0.000
Constant propagation | Checksum: 200766a8f
INFO: [Opt 31-389] Phase Constant propagation created 52 cells and removed 97 cells
INFO: [Opt 31-1021] In phase Constant propagation, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2087.254 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2087.254 ; gain = 0.000
Phase 5 Sweep | Checksum: 1dbc7657e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2087.254 ; gain = 0.000
Sweep | Checksum: 1dbc7657e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 196 cells
INFO: [Opt 31-1021] In phase Sweep, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG design_1_i/parent_0/inst/myClockDivider/clock_BUFG_inst to drive 24651 load(s) on clock net design_1_i/parent_0/inst/myClockDivider/clock_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 207e3d6ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2087.254 ; gain = 0.000
BUFG optimization | Checksum: 207e3d6ff
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 207e3d6ff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2087.254 ; gain = 0.000
Shift Register Optimization | Checksum: 207e3d6ff
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e234909e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2087.254 ; gain = 0.000
Post Processing Netlist | Checksum: 1e234909e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 95 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 192bd113f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.254 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2087.254 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 192bd113f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.254 ; gain = 0.000
Phase 9 Finalization | Checksum: 192bd113f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.254 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              60  |              98  |                                             82  |
|  Constant propagation         |              52  |              97  |                                             80  |
|  Sweep                        |               0  |             196  |                                            100  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             95  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 192bd113f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2087.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 192bd113f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2087.254 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 192bd113f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2087.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2087.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 192bd113f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2087.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2087.254 ; gain = 516.895
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2087.254 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2087.254 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.182 . Memory (MB): peak = 2087.254 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2087.254 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2087.254 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.309 . Memory (MB): peak = 2087.254 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.447 . Memory (MB): peak = 2087.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2087.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 145bd5e33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2087.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2087.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1159f87ce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2087.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 247d9d1c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 247d9d1c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2309.676 ; gain = 222.422
Phase 1 Placer Initialization | Checksum: 247d9d1c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25cccddff

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2007e7398

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2007e7398

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1b3923e90

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1b3923e90

Time (s): cpu = 00:01:26 ; elapsed = 00:00:57 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 961 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 430 nets or LUTs. Breaked 0 LUT, combined 430 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2309.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            430  |                   430  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            430  |                   430  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 11b8fdc77

Time (s): cpu = 00:01:31 ; elapsed = 00:01:01 . Memory (MB): peak = 2309.676 ; gain = 222.422
Phase 2.5 Global Place Phase2 | Checksum: 1a3f825b2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:03 . Memory (MB): peak = 2309.676 ; gain = 222.422
Phase 2 Global Placement | Checksum: 1a3f825b2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:03 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25ee38424

Time (s): cpu = 00:01:35 ; elapsed = 00:01:04 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 195b4aef7

Time (s): cpu = 00:01:38 ; elapsed = 00:01:07 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a663b8e6

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1151354ca

Time (s): cpu = 00:01:39 ; elapsed = 00:01:08 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 133d85fb2

Time (s): cpu = 00:02:03 ; elapsed = 00:01:32 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 137c2d2f4

Time (s): cpu = 00:02:06 ; elapsed = 00:01:36 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e547698

Time (s): cpu = 00:02:07 ; elapsed = 00:01:37 . Memory (MB): peak = 2309.676 ; gain = 222.422
Phase 3 Detail Placement | Checksum: 19e547698

Time (s): cpu = 00:02:08 ; elapsed = 00:01:37 . Memory (MB): peak = 2309.676 ; gain = 222.422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1882e3aef

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.312 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 163b85274

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.976 . Memory (MB): peak = 2369.742 ; gain = 0.000
INFO: [Place 46-33] Processed net design_1_i/parent_0/inst/pev/seqdiv0/cnt, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net design_1_i/parent_0/inst/pev/exp0/div_start_i_1__1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 196f452a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2369.746 ; gain = 0.004
Phase 4.1.1.1 BUFG Insertion | Checksum: 1882e3aef

Time (s): cpu = 00:02:29 ; elapsed = 00:01:51 . Memory (MB): peak = 2369.746 ; gain = 282.492

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.312. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 233f10df0

Time (s): cpu = 00:02:30 ; elapsed = 00:01:51 . Memory (MB): peak = 2369.746 ; gain = 282.492

Time (s): cpu = 00:02:30 ; elapsed = 00:01:51 . Memory (MB): peak = 2369.746 ; gain = 282.492
Phase 4.1 Post Commit Optimization | Checksum: 233f10df0

Time (s): cpu = 00:02:30 ; elapsed = 00:01:51 . Memory (MB): peak = 2369.746 ; gain = 282.492

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 233f10df0

Time (s): cpu = 00:02:31 ; elapsed = 00:01:52 . Memory (MB): peak = 2369.746 ; gain = 282.492

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 233f10df0

Time (s): cpu = 00:02:32 ; elapsed = 00:01:52 . Memory (MB): peak = 2369.746 ; gain = 282.492
Phase 4.3 Placer Reporting | Checksum: 233f10df0

Time (s): cpu = 00:02:33 ; elapsed = 00:01:53 . Memory (MB): peak = 2369.746 ; gain = 282.492

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2369.746 ; gain = 0.000

Time (s): cpu = 00:02:33 ; elapsed = 00:01:53 . Memory (MB): peak = 2369.746 ; gain = 282.492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2089351bb

Time (s): cpu = 00:02:33 ; elapsed = 00:01:53 . Memory (MB): peak = 2369.746 ; gain = 282.492
Ending Placer Task | Checksum: 11e96e362

Time (s): cpu = 00:02:34 ; elapsed = 00:01:53 . Memory (MB): peak = 2369.746 ; gain = 282.492
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:41 ; elapsed = 00:01:57 . Memory (MB): peak = 2369.746 ; gain = 282.492
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2369.746 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2369.746 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.513 . Memory (MB): peak = 2369.746 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2369.746 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2369.746 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2369.746 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2369.746 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2369.746 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2369.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2369.746 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2369.746 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.312 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2369.746 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.460 . Memory (MB): peak = 2395.125 ; gain = 18.016
Wrote PlaceDB: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.465 ; gain = 18.355
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2395.465 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2395.465 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2395.465 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2395.465 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2395.465 ; gain = 18.355
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2395.465 ; gain = 25.719
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5b7c2897 ConstDB: 0 ShapeSum: ad2147db RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 452bb241 | NumContArr: c047a939 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28ac550b4

Time (s): cpu = 00:01:10 ; elapsed = 00:00:51 . Memory (MB): peak = 2482.000 ; gain = 86.535

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28ac550b4

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 2482.000 ; gain = 86.535

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28ac550b4

Time (s): cpu = 00:01:12 ; elapsed = 00:00:52 . Memory (MB): peak = 2482.000 ; gain = 86.535
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1da5b591b

Time (s): cpu = 00:01:34 ; elapsed = 00:01:04 . Memory (MB): peak = 2566.660 ; gain = 171.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.324  | TNS=0.000  | WHS=-0.148 | THS=-27.110|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2289cf449

Time (s): cpu = 00:01:43 ; elapsed = 00:01:10 . Memory (MB): peak = 2656.426 ; gain = 260.961

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000465983 %
  Global Horizontal Routing Utilization  = 0.00262001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56938
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 56938
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e5e495ef

Time (s): cpu = 00:01:44 ; elapsed = 00:01:10 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e5e495ef

Time (s): cpu = 00:01:44 ; elapsed = 00:01:10 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c2666a7f

Time (s): cpu = 00:02:03 ; elapsed = 00:01:21 . Memory (MB): peak = 2656.426 ; gain = 260.961
Phase 4 Initial Routing | Checksum: 1c2666a7f

Time (s): cpu = 00:02:03 ; elapsed = 00:01:21 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5418
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1eb8295b4

Time (s): cpu = 00:02:49 ; elapsed = 00:01:50 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.083  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 209d80946

Time (s): cpu = 00:02:50 ; elapsed = 00:01:51 . Memory (MB): peak = 2656.426 ; gain = 260.961
Phase 5 Rip-up And Reroute | Checksum: 209d80946

Time (s): cpu = 00:02:50 ; elapsed = 00:01:51 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 209d80946

Time (s): cpu = 00:02:50 ; elapsed = 00:01:51 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 209d80946

Time (s): cpu = 00:02:50 ; elapsed = 00:01:51 . Memory (MB): peak = 2656.426 ; gain = 260.961
Phase 6 Delay and Skew Optimization | Checksum: 209d80946

Time (s): cpu = 00:02:51 ; elapsed = 00:01:51 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.083  | TNS=0.000  | WHS=0.087  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 283b028e9

Time (s): cpu = 00:02:53 ; elapsed = 00:01:52 . Memory (MB): peak = 2656.426 ; gain = 260.961
Phase 7 Post Hold Fix | Checksum: 283b028e9

Time (s): cpu = 00:02:53 ; elapsed = 00:01:52 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.5061 %
  Global Horizontal Routing Utilization  = 26.586 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 283b028e9

Time (s): cpu = 00:02:54 ; elapsed = 00:01:53 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 283b028e9

Time (s): cpu = 00:02:54 ; elapsed = 00:01:53 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23aa76deb

Time (s): cpu = 00:03:01 ; elapsed = 00:01:58 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23aa76deb

Time (s): cpu = 00:03:02 ; elapsed = 00:01:59 . Memory (MB): peak = 2656.426 ; gain = 260.961

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.083  | TNS=0.000  | WHS=0.087  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23aa76deb

Time (s): cpu = 00:03:02 ; elapsed = 00:01:59 . Memory (MB): peak = 2656.426 ; gain = 260.961
Total Elapsed time in route_design: 118.777 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c986aa8b

Time (s): cpu = 00:03:02 ; elapsed = 00:01:59 . Memory (MB): peak = 2656.426 ; gain = 260.961
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c986aa8b

Time (s): cpu = 00:03:04 ; elapsed = 00:02:00 . Memory (MB): peak = 2656.426 ; gain = 260.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:04 ; elapsed = 00:02:01 . Memory (MB): peak = 2656.426 ; gain = 260.961
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2664.094 ; gain = 7.668
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2698.973 ; gain = 34.879
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2773.477 ; gain = 74.504
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2773.477 ; gain = 117.051
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.448 . Memory (MB): peak = 2799.711 ; gain = 26.234
Wrote PlaceDB: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2804.414 ; gain = 30.938
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2804.414 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.746 . Memory (MB): peak = 2804.414 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 2804.414 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2804.414 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2804.414 ; gain = 30.938
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.414 ; gain = 30.938
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 01:46:13 2026...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Mar 28 02:00:26 2026
# Process ID         : 21804
# Current directory  : C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1
# Command line       : vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1/design_1_wrapper.vdi
# Journal file       : C:/Vivado/FPGA/lab_Practise_PYNQ/misc_0/calcFinal/calcFinal.runs/impl_1\vivado.jou
# Running On         : LAPTOP-QR3M58JR
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
# CPU Frequency      : 2400 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17009 MB
# Swap memory        : 6082 MB
# Total Virtual      : 23091 MB
# Available Virtual  : 3870 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 282.371 ; gain = 1.062
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 819.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1006.199 ; gain = 20.988
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1678.035 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1678.035 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1730.156 ; gain = 52.121
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.156 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1762.562 ; gain = 32.406
Read Physdb Files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1762.562 ; gain = 84.527
Restored from archive | CPU: 5.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1762.562 ; gain = 84.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1762.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1762.562 ; gain = 1492.285
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:28 ; elapsed = 00:00:53 . Memory (MB): peak = 2471.109 ; gain = 708.547
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 02:02:14 2026...
