`timescale 1ns/1ps

module fullTB4;

  localparam int BUTTONS  = 27;
  localparam int DEPTH    = 60;
  localparam int WIDTH    = 8;
  localparam int NEWWIDTH = 44;

  reg clock;
  reg reset;

  reg [BUTTONS-1:0] b;
  reg del;
  reg ptrLeft;
  reg ptrRight;
  reg eval;
  
  wire [NEWWIDTH-1:0] answer;
  wire done3;

  // DUT
  parent #(
    .buttons(BUTTONS),
    .depth(DEPTH),
    .width(WIDTH),
    .newWidth(NEWWIDTH)
  ) uut (
    .clock(clock),
    .reset(reset),
    .b(b),
    .del(del),
    .ptrLeft(ptrLeft),
    .ptrRight(ptrRight),
    .eval(eval),
    
    .answer(answer),
    .done(done3)
  );

  // clock
  initial clock = 1'b0;
  always #5 clock = ~clock;

  // press helpers
  task automatic press_b_button(input int idx);
    begin
      b = '0;
      b[idx] = 1'b1;
      repeat (2) @(posedge clock);

      b = '0;
      repeat (2) @(posedge clock);
    end
  endtask

  task automatic press_eval;
    begin
      eval = 1'b1;
      repeat (2) @(posedge clock);
      eval = 1'b0;
      repeat (2) @(posedge clock);
    end
  endtask

  // stimulus
  initial begin
    // Init
    b = '0;
    del = 1'b0;
    ptrLeft = 1'b0;
    ptrRight = 1'b0;
    eval = 1'b0;

    reset = 1'b1;
    repeat (4) @(posedge clock);
    reset = 1'b0;
    repeat (2) @(posedge clock);

    // ==========================================
    // PHASE 1: 3.33 * 3
    // Expected: 9.99
    // ==========================================
    
    // "3.33"
    press_b_button(3);
    press_b_button(16); // .
    press_b_button(3);
    press_b_button(3);

    // "* 3"
    press_b_button(12); // *
    press_b_button(3);

    // Evaluate
    press_eval();
    #2000; // Wait for result

    // ==========================================
    // PHASE 2: RESET -> 3.33 * 3 - pi * pi
    // Expected: ~0.12039
    // ==========================================
    
    reset = 1'b1;
    repeat (4) @(posedge clock);
    reset = 1'b0;
    repeat (2) @(posedge clock);

    // "3.33 * 3"
    press_b_button(3);
    press_b_button(16); // .
    press_b_button(3);
    press_b_button(3);
    press_b_button(12); // *
    press_b_button(3);

    // "- pi * pi"
    press_b_button(11); // -
    press_b_button(19); // pi
    press_b_button(12); // *
    press_b_button(19); // pi

    // Evaluate
    press_eval();
    #2000;

    // ==========================================
    // PHASE 3: RESET -> 3.33 * 3 + pi * pi - e * e
    // Expected: ~12.4705
    // ==========================================

    reset = 1'b1;
    repeat (4) @(posedge clock);
    reset = 1'b0;
    repeat (2) @(posedge clock);

    // "3.33 * 3"
    press_b_button(3);
    press_b_button(16); // .
    press_b_button(3);
    press_b_button(3);
    press_b_button(12); // *
    press_b_button(3);

    // "+ pi * pi" (Note: Sign change from Phase 2)
    press_b_button(10); // +
    press_b_button(19); // pi
    press_b_button(12); // *
    press_b_button(19); // pi

    // "- e * e"
    press_b_button(11); // -
    press_b_button(18); // e
    press_b_button(12); // *
    press_b_button(18); // e

    // Evaluate
    press_eval();
    #3000;
    
    $finish;
  end

endmodule
